[M2] (golly 2.7)
#R B3/S23
#G 8520
$$$$$$......**$......**$
4 0 1 0 0
$$$.......*$.....*$.....*$....*$.....*$
$$$.*$.*..***$$.*$.....*.*$
.....*$.......*$
.*.....*$.*$
4 3 4 5 6
5 0 0 2 7
$$$$$$..*$.*.*$
4 0 0 9 0
$.....**$.....*$$$$.**..*$..*..**$
.......*$.......*$*......*$.*$.*$.*$*$
**$$$$$$.......*$
$$$$*......*$.*.....*$**.....*$
4 11 12 13 14
*...*$*...*$*...*$.*.*$..*$.......*$
$$$$.*$*$**$
$$$$***$.**$**$
4 16 17 18 0
5 0 10 15 19
6 0 0 8 20
7 0 0 0 21
$.**....*$.**$
4 0 0 0 23
5 0 24 0 0
$$$$$$..*.*$*...*..*$
$$$$$$$**$
*$....*$*$*...*$..*.*$
$....**$*.*..*$..***$
4 26 27 28 29
$$$$**$*..*$....*$....*$
$.....*$....*.*$..**...*$..**...*$..**...*$....*.*$.....*$
....*$*..*$**$$$$$...*$
$$$$$$$..****$
4 31 32 33 34
....*$..***$
..*.**$..***$$***$**$
4 36 37 0 0
5 30 35 0 38
...**$..*.*$.***$***....*$.***$..*.*$...**$
$$**$..****$**.***$
4 40 41 0 0
5 0 0 42 0
6 25 39 43 0
$$$$$$$....*$
$$$......**$.....*.*$....***$...***$....***$
..**$...**$
.....*.*$......**$
4 45 46 47 48
$$$$$...**$..*..***$...**.**$
$$$$$$*$*$
4 50 51 0 0
$$$$$$..*$...*$
4 0 0 53 0
5 49 52 54 0
.***$
4 56 0 0 0
$$$$$.*$..*$***$
4 0 0 58 0
$$$$$$.......*$
4 0 0 0 60
5 57 59 0 61
$$$$*$.*$**$
4 0 0 63 0
5 0 0 64 0
6 55 0 62 65
7 0 0 44 66
8 0 0 22 67
$$.....**$.....**$.....**$......*$.....*.*$.....*.*$
4 0 0 69 0
5 0 0 0 70
6 0 0 71 0
7 0 0 72 0
8 0 0 73 0
.....***$.....**$
4 0 75 0 0
$$$.......*$$......**$
$$$$*$*$
4 0 0 77 78
5 76 79 0 0
6 0 80 0 0
7 0 81 0 0
$$......*$.......*$.....***$
4 0 0 83 0
5 0 0 84 0
$......**$.......*$.......*$
4 0 86 0 0
$$$.*$**$.......*$.......*$.......*$
$$$..**$*..*$
$$......*$....*.*$.....**$
*..*$..**$
4 88 89 90 91
5 0 0 87 92
$.....*$......*$....***$
4 0 0 94 0
$$$$.......*$.......*$......**$
.......*$......**$.......*$**$.*$
4 96 97 0 0
5 0 95 0 98
$$$.....*$.....**$....*.*$
$$$$$$..**$..**$
$$$$...**$...*$.*.*$.**$
4 100 0 101 102
*$*$*$..**$..**$
$$$$$.....*$.....***$
$$$$$$$*$
4 104 0 105 106
$...*$.**$..**$
4 0 0 108 0
5 103 0 107 109
6 85 93 99 110
.**$.*.*$...*$...**$
4 0 0 112 0
5 0 0 113 0
4 0 0 0 77
4 0 0 78 0
4 0 0 0 83
5 115 116 0 117
$$$$$$$.......*$
$$$$$..*$***$
.......*$$..*$**$.**$
*$
4 119 120 121 122
.....*$....***$...*****$..**...*$...*****$...*...*$....*.*$...***$
$$$*$
..**$...*$***$*$
4 124 125 126 0
5 123 0 127 0
6 114 118 128 0
.......*$
$$$.......*$
$.***$*...*$.....*$*...*$.***$.***$
4 130 122 131 132
....**$....*$.....***$.......*$
4 0 134 0 0
5 133 95 135 0
$$$$$....**$...*.*$...*$
..**$
4 0 137 0 138
5 0 139 0 0
6 0 136 0 140
....*$.....*$...***$
4 0 0 142 0
5 0 0 143 0
$$$$$......**$.......*$.......*$
4 0 0 0 145
$$$$$$$.*$
$$$$$$$...*$
4 0 0 147 148
**$$$$....*$..*.*$...**$
...*.*$....*.*$....*..*$....*.*$...*.*$...*$
4 150 151 0 0
5 146 149 0 152
$$$$$$.....**$....***$
4 148 0 36 154
$......**$.....*.*$.....*$....**$
.....**$
4 156 157 0 0
5 0 155 0 158
$...*$...**$..*.*$
$$$$**.....*$**.....*$
$$.**$.*$.*$*$
4 160 0 161 162
$**$**$
$$$...*$...***$......*$.....**$
4 164 0 165 0
$$$.....*$...**$....**$
4 167 0 0 0
5 163 0 166 168
6 144 153 159 169
7 111 129 141 170
$$.......*$......*$.....*.*$......**$
$*$**$..*....*$**.*$***...**$
$$$$$$..**$..*$
4 172 173 0 174
4 78 0 0 0
...***$.....*$
4 0 177 0 0
4 0 83 0 0
5 175 176 178 179
6 0 180 0 0
7 0 181 0 0
8 82 171 0 182
......*$$$...**$...*.*.*$....****$.....***$......*$
$$$**$.*$*$
$$$$$$...*.*$...**$
4 184 185 186 0
$$$$$.....*$...**$....**$
$$$$$....*.*$....**$.....*$
$$....***$....*$.....*$
4 0 188 189 190
....*$$$.......*$......*$.....*$......*$.......*$
$$$**$..*$...*$..*$**$
**$...*$..*.*$..*.*$...*$$$**...**$
4 192 193 130 194
5 0 187 191 195
$$$$$$$.**$
.*$..***$....*$
4 0 197 0 198
$....**$....*.*$....*$
...*$*.....*$.**.**$..*.*$...*$...*$
$$$.......*$......*$.......*$
$.*$***$...*$***.*$****$
4 200 201 202 203
**$**$
4 0 0 0 205
5 199 204 0 206
6 196 0 207 0
$$$$.**$.*.*$...*$...**$
4 209 0 0 0
5 0 0 210 0
$$$...*...*$.*..*..*$..**$...**$
$..*$***$$*$
$$$..**...*$..**...*$...*****$....*.*$
$$$*$*$
4 212 213 214 215
....***$$$$..**$...*$***$*$
4 217 0 0 0
5 216 0 218 0
6 211 0 219 0
7 208 0 220 0
4 0 94 0 0
4 0 142 0 0
5 222 0 0 223
$$$.....**$.....*$......**$
$$$$$*$*$
4 0 0 225 226
5 0 0 227 0
6 0 0 224 228
7 229 0 0 0
8 221 0 230 0
9 68 74 183 231
