[M2] (golly 2.7)
#R B3/S23
#G 38680
$$$$$.....**$.....**$
4 0 0 0 1
5 0 2 0 0
$$......*$....*$....*$...*$....*$....*$
$$*$*..***$$*$....*.*$*.....**$
4 0 0 4 5
$$$$$$$......**$
....**$....*..*$$$$**..*..*$.*..**$*$
......**$......**$*$*$*$
4 0 7 8 9
......*$
*$
4 11 12 0 0
$$$.......*$$......**$
$$$......**$*.....*$*.....**$$....***$
....**$
4 14 15 0 16
5 6 10 13 17
6 3 18 0 0
7 0 19 0 0
$$$$$.*$*.*$...*$
...*$...*$*.*$.*$......**$.......*$
$$.......*$*$$*$
4 21 0 22 23
$$$$$$$..**$
.*.*$***....*$**....*$***....*$.*.*$..**$
$*$.****$*.***$
4 25 0 26 27
$$$**$**$*$
4 29 0 0 0
5 24 28 30 0
$$......*$.......*$.....***$
4 32 0 0 0
$.....*$......*$....***$
4 34 0 0 0
5 33 0 0 35
6 31 0 36 0
4 0 0 1 4
4 0 11 0 0
5 0 38 0 39
4 0 0 5 8
4 7 21 9 22
4 12 14 0 0
4 15 29 16 0
5 41 42 43 44
4 0 32 0 0
5 0 46 0 0
6 40 45 0 47
....*$.....*$...***$
4 49 0 0 0
$$$$$$$...*$
4 0 0 51 0
....*$..***$
4 53 0 0 0
5 50 52 0 54
6 0 55 0 0
$$$$$$..*$...*$
4 0 0 57 0
5 0 0 58 0
.***$
4 60 0 0 0
$$$$$.*$..*$***$
4 0 0 62 0
$$$$$$.......*$
4 0 0 0 64
5 61 63 0 65
$$$$*$.*$**$
4 0 0 67 0
5 0 0 68 0
6 59 0 66 69
7 37 48 56 70
8 0 0 20 71
4 0 25 23 26
4 0 0 27 0
5 73 74 0 0
4 0 34 0 0
5 0 0 76 0
6 75 0 77 0
$$$$$$.**$.**$
4 0 0 79 0
5 0 0 0 80
6 0 0 81 0
4 0 49 0 0
5 0 83 0 0
4 0 0 0 51
4 0 53 0 0
4 0 0 0 57
5 85 0 86 87
4 0 60 0 0
5 0 89 0 0
6 84 88 0 90
$$$$$$$.......*$
.......*$
4 0 92 0 93
.**$..*$.*.*$.*.*$..*$$$*...**$
.*.*.*$*****$.***$..*$
4 95 0 96 0
$$.......*$.......*$
$$.......*$
$.*$*$**$$$***$*$
4 0 98 99 100
$$.*$*$*$$$...***$
..*...*$.*.....*$..*...*$...***$...***$.......*$......*$......*$
$$$$$$*$*$
4 102 0 103 104
5 94 97 101 105
$*.*$**$.*$
.*$
$$$.....**$.....*$......**$
$$$$$*$*$
4 107 108 109 110
.......*$$$....**$.......*$**..*$*.*..**$*.....*$
$$$.**$$..*$**$*$
.......*$.......*$$$$.....*$....***$...*...*$
4 112 113 114 0
..*.***$...*****$
$$$$....**$....**$
4 116 12 117 0
5 111 115 0 118
6 106 0 119 0
7 78 82 91 120
8 0 0 121 0
4 0 0 0 14
$$$$*$*$
4 0 0 124 0
4 0 0 0 32
5 123 125 0 126
$$$.....*$.....***$$.......*$
4 0 0 0 128
4 0 0 110 0
$$$$$.......*$
4 0 131 0 0
.***$.***$$$$*...**$*****$.***$
..*$$$$$$....**$....*$
4 133 0 134 0
5 129 130 132 135
6 0 127 0 136
.....***$.......*$
4 138 0 51 0
...***$......*$.....**$
$.......*$......*$.....*$.....**$
$**$..*$...*$*.**$
4 140 0 141 142
5 0 139 0 143
$$..**$..*$...***$.....*$
4 0 145 0 0
5 0 146 0 0
6 0 144 0 147
7 0 137 0 148
8 0 149 0 0
$$$$$$$.**$
.*$..***$....*$
4 0 151 0 152
$$$$$......**$.......*$.......*$
4 0 0 0 154
5 153 0 0 155
$$$$$$$.*$
$$$$$$$...**$
4 0 0 157 158
5 0 0 159 0
6 0 0 156 160
.......*$.....***$....*$....**$
$$$$$*****$.***.*$*...*$
4 0 162 64 163
$$$.......*$$.....***$.....*$
.***$..*$$*$*$
$$$$$$....**$....*.*$
4 165 166 0 167
$$$$.......*$.......*$.....*.*$.....**$
$$$$*$
4 0 0 169 170
5 164 0 168 171
**$
..*...*$.*.....*$.*...*$.*$..*...*$...**$
4 173 174 0 0
$$*$$..*$**.*$...*$...**$
4 176 0 0 0
$$$.......*$.......*$
$..*$***$$*$
$$$$$..**...*$$...*...*$
$$$$$*$
4 178 179 180 181
5 175 177 0 182
.......*$......*$......**$....***$...*.*$...*$..**$
*......*$.*..*..*$*......*$....*.*$....**$
4 184 185 0 0
$$$$$.*$.***$....*$
4 0 0 187 0
...**$$$$$.....***$....**.*$....**.*$
$$$$....*$.....*$*..***$*$
....****$...**$
*$**$
4 189 190 191 192
5 186 188 0 193
....***$....***$$$..**$...*$***$*$
4 195 0 0 0
5 0 196 0 0
6 172 183 194 197
7 161 0 198 0
**$*$.***$...*$
4 0 200 0 0
5 0 201 0 0
$$$...*$....*$..***$
4 0 203 0 0
$$..*$...*$.***$
4 0 205 0 0
5 204 0 0 206
6 202 207 0 0
$$$$$$$.....**$
4 0 0 209 0
5 0 0 210 0
.....*$......**$
$*$*$
4 212 213 0 0
5 214 0 0 0
6 211 0 215 0
7 208 216 0 0
8 199 0 217 0
9 72 122 150 218
