[M2] (golly 2.7)
#R B3/S23
#G 9060
$$$$$$$.....**$
4 0 0 0 1
.....**$
4 0 3 0 0
5 0 2 0 4
$$$$......*$....*$....*$...*$
$$$$*$*..***$$*$
4 0 0 6 7
$$....**$....*..*$$$$**..*..*$
$......**$......**$......**$*$*$*$
4 0 0 9 10
....*$....*$......*$
....*.*$*.....**$*$
4 12 13 0 0
.*..**$*$$$$.......*$$......**$
$$$$$......**$*.....*$*.....**$
$....***$....**$
4 15 16 0 17
5 8 11 14 18
6 0 0 5 19
7 0 0 0 20
$$$$$$$.*$
*.*$...*$...*$...*$*.*$.*$......**$.......*$
$$$$.......*$*$$*$
4 22 0 23 24
$..**$.*.*$***....*$**....*$***....*$.*.*$..**$
$$$*$.****$*.***$
4 0 0 26 27
$$$$$**$**$*$
4 29 0 0 0
5 25 28 30 0
6 0 0 31 0
4 0 0 1 6
4 3 12 0 0
5 0 33 0 34
4 0 0 7 9
4 0 22 10 23
4 13 15 0 0
4 16 29 17 0
5 36 37 38 39
6 0 0 35 40
7 0 0 32 41
$$$$......*$.......*$.....***$
4 43 0 0 0
$$$.....*$......*$....***$
4 45 0 0 0
5 44 0 0 46
$$....*$.....*$...***$
4 48 0 0 0
$...*$....*$..***$
4 50 0 0 0
5 49 0 0 51
6 47 0 0 52
4 0 43 0 0
5 0 54 0 0
6 0 55 0 0
..*$...*$.***$
4 57 0 0 0
4 0 0 22 0
..*$***$
$$$$$$$....**$
4 60 0 61 0
5 58 59 0 62
$$$$$$*$.*$
4 0 0 64 0
5 0 0 65 0
....**$$$$$$....*$...***$
.......*$
...***$$.**...**$.**...**$$$...**$...*.*$
4 67 68 69 0
$$$$$.......*$.......*$
4 0 71 0 0
..*..**$....**$....**$.....*$$.....*$.....*$*...*$
$$$$$$$...*$
.***$
.*.*$..**$
4 73 74 75 76
5 0 70 72 77
**$
$$$$$.......*$$......**$
4 79 0 0 80
$$$$$$*$*$
4 0 0 82 0
$$$$$$..*$...*$
4 0 0 84 0
4 0 0 0 43
5 81 83 85 86
6 63 66 78 87
7 53 56 0 88
8 21 42 0 89
4 0 0 24 26
4 0 0 27 0
5 91 92 0 0
6 0 0 93 0
7 0 0 94 0
4 0 45 0 0
5 0 0 96 0
4 0 48 0 0
5 0 98 0 0
4 0 50 0 0
5 0 0 100 0
6 97 0 99 101
$.......*$.......*$
4 0 0 0 103
.**$.**$.**$..*$.*.*$.*.*$..*$
$*...**$.*.*.*$*****$.***$..*$
4 105 0 106 0
$$$$.......*$.......*$
$$$$.......*$
$$$.*$*$**$
4 0 108 109 110
$$$$.*$*$*$
$...***$..*...*$.*.....*$..*...*$...***$...***$.......*$
4 112 0 113 0
5 104 107 111 114
6 0 0 115 0
..*$...*$.***$$.......*$.....***$.....*.*$.......*$
4 0 117 0 68
5 0 118 0 0
$$$..**$...*$...*.*$....**$
$$$......*$.......*$
4 0 120 0 121
$$$$$$.*$*.*$
$$*......*$*......*$*$
*..*$*.*$.*...**$.....*.*$.......*$.......*$
4 71 123 124 125
5 0 0 122 126
6 0 119 0 127
$$$*.*$**$**$
***$*$.*$
*$$$$$.....**$.....*$......**$
$$$$$$$*$
4 129 130 131 132
......*$......*$.......*$$$....**$.......*$**..*$
*$*$$$$.**$$..*$
*.*..**$*.....*$.......*$.......*$$$$.....*$
**$*$
4 134 135 136 137
*$
4 0 139 0 0
....***$...*...*$..*.***$...*****$
$$*$
$$$$$$....**$....**$
4 141 142 143 0
5 133 138 140 144
$$$$$*$
4 0 0 146 0
5 0 0 147 0
6 145 0 148 0
7 102 116 128 149
8 95 0 150 0
$.......*$.....**$$....*$$....**.*$
4 0 152 0 0
$$**$$..*$$.**$
$$.**$..**$.*$
$..**$.*.*$..*$.**$.***$..**$*$
4 154 155 156 0
$$$$$.......*$......**$.......*$
4 0 158 0 68
$$$.*$***$****$...**$****$
...*$*.*$.*$$$.**$.**$
4 160 0 161 0
5 153 157 159 162
4 75 0 0 0
$$$$$.*$..*$***$
4 0 0 165 0
$$$$$$.......*$
4 0 0 0 167
5 164 166 0 168
6 163 169 0 0
7 0 170 0 0
8 0 171 0 0
$.**$.*$..***$....*$
4 0 0 0 173
$$$$$$$.......*$
.......*$......*$
4 0 175 0 176
$$$$*$.*$**$
4 0 0 178 68
$$$$$$*$**$
.*$$$$$$$......**$
4 180 0 181 0
5 174 177 179 182
*$*$
4 0 0 184 0
$.......*$.....*$......**$.......*$
4 0 0 0 186
$$.......*$
4 0 0 0 188
$......**$......**$.......*$
$.*$*$**$
$$......**$.......*$....***$....*$
4 0 190 191 192
5 185 187 189 193
$$$$$$...**$..*.*$
$.....**$.....**$..**$.***$..**$.....**$.....**$
..*$.**$
4 195 196 197 0
......*$....*.*$....**$
4 199 103 0 0
5 198 200 0 0
$$**$..*$.**$$$....*$
...***$..*...*$.*.***.*$..*****$
4 202 0 203 50
$$$$......**$......*$.......*$
$$$$$$**$.*$
4 205 206 0 0
4 0 0 0 57
5 204 0 207 208
6 183 194 201 209
$$$$$$$......*$
....***$...*$*..**$$*$
4 211 0 212 0
$...**$...**$****$*.*$$***$
4 214 0 0 0
5 213 0 215 0
6 216 0 0 0
4 0 22 0 60
4 0 64 68 79
5 218 0 0 219
4 80 82 0 0
5 221 0 0 44
6 220 0 0 222
7 210 217 0 223
**$*$.***$...*$
4 225 0 0 0
5 46 0 0 226
6 227 0 0 0
7 228 0 0 0
8 224 0 0 229
9 90 151 172 230
