[M2] (golly 2.7)
#R B3/S23
#G 383
$$**$**$
4 0 0 0 1
$$$$$$$...*$
$$$$$$$......**$
...*.*$......**$......**$......**$...*.*$...*$
.....***$......**$$$$.......*$.....*.*$......**$
4 3 4 5 6
5 0 0 2 7
$$$$$.**$.**$
$$$$.......*$......**$.......*$
$$.**$.**$
$$$$.......*$.....**$......**$
4 9 10 11 12
$$.*$****$*.****$*.**...*$*.**...*$*****$
$$$$...**$...*..*$.......*$*......*$
.*...***$
.......*$...*..*$...**$
4 14 15 16 17
5 0 0 13 18
$$$$......*$.......*$.....***$
4 20 0 0 0
$.**$.*$..***$....*$
4 22 0 0 0
5 21 0 0 23
6 8 19 0 24
......**$
4 4 0 26 0
5 0 0 27 0
6 28 0 0 0
7 25 29 0 0
8 0 0 0 30
9 0 0 0 31
10 0 0 0 32
$$$*$***$...*$..**$
$.....*$....*.*$...*...*$....***$..**...*$
$$$$$*$
4 34 0 35 36
$$$.......*$.......*$......**$
4 0 0 0 38
$$$$$$.......*$.......*$
$$$$$$*$
***$..*$
4 40 41 0 42
5 37 39 43 0
$$$$$$......*$.....*.*$
$$$$$*$*$
....*..*$.....*.*$**....*$.*$
$$*$*$
4 45 46 47 48
$$$...**$...*$.*.*$.**$
$$$....**$.....*$.....*.*$......**$
4 50 51 0 0
5 49 52 0 0
$$$$$$$..*$
4 0 0 0 54
5 0 0 55 0
6 44 53 56 0
$$$$$......*$....*.*$...*.*$
..*..*$...*.*$....*.*$......*$
$$.......*$.......*$
4 58 0 59 60
$$*$.*$.*$.**$
4 0 0 62 0
5 61 63 0 0
6 64 0 0 0
7 0 0 57 65
8 0 0 66 0
9 0 0 67 0
10 0 0 68 0
$.......*$.......*$$$.....*$....*.*$...*...*$
***$$*$
....***$..**...*$
$*$
4 70 71 72 73
$$..**$...*$***$*$
4 75 0 0 0
5 74 0 76 0
6 77 0 0 0
7 78 0 0 0
8 79 0 0 0
9 80 0 0 0
10 81 0 0 0
11 33 69 0 82
